* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


/*===============VARIÁVEIS=======================*/

 :root {
    --header-height: 4.5rem;
    --hue: 270;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0 0% 98%);
    --base-color-footer: hsl(var(--hue) 16% 57%);
    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;
    --title-font: 'Poppins', Sans-serif;
    body-font: 'DM Sans', sans-serif;
}


/*===============FONTS=======================*/

body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

html {
    scroll-behavior: smooth;
}

.title {
    font: 700 1.875rem var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
}

.divider-1 {
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1), hsla(var(--hue), 65%, 88%, 0.34));
    height: 1px;
}

.divider-2 {
    background: linear-gradient( 270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
    height: 1px;
}


/*===============LAYOUT=======================*/

.button {
    background: var(--base-color);
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: .25rem;
    font: 500 1rem var(--body-font);
    transition: background .3s;
}

.button:hover {
    background: var(--base-color-alt);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

#header {
    border-bottom: 1px solid #e4e4e4;
    margin-bottom: 2rem;
    display: flex;
    width: 100%;
    position: fixed;
    z-index: 100;
    background: var(--body-color);
    top: 0;
    left: 0;
    height: 4rem;
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}


/*===============LOGO=======================*/

.logo {
    font: 700 1.31rem var(--title-font);
    color: var(--title-color);
}

.logo span {
    color: var(--base-color);
}

.logo-alt span {
    color: var(--body-color);
}

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--base-color);
}


/*===============NAVIGATION=======================*/

nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color .2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--base-color);
}

nav ul li a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--base-color);
    position: absolute;
    left: 0;
    bottom: -1.5rem;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: .2s;
}

nav .menu ul {
    display: none;
}

nav.show .menu {
    opacity: 1;
    visibility: visible;
    background: var(--body-color);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}


/*===============TOGGLE MENU=======================*/

.toggle {
    color: var(--base-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 1.5rem;
    transition: .2s;
    top: -1.5rem;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*===============HOME=======================*/

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .imagem::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -10.8%;
    left: 12%;
    background: var(--base-color-second);
}

#home .imagem img {
    position: relative;
    right: 2.93rem;
}

#home .imagem img,
#home .imagem::before {
    border-radius: 0.25rem;
}

#home .imagem {
    position: relative;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
    max-width: 100%;
}


/*===============ABOUT==============*/

#about {
    background: #ffffff;
}

#about .container {
    margin: 0;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about .imagem::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: -8.3%;
    left: -33%;
    background: var(--base-color-second);
}

#about .imagem img {
    position: relative;
}

#about .imagem img,
#about .imagem::before {
    border-radius: 0.25rem;
}

#about .imagem {
    position: relative;
}


/*===============SERVICES=======================*/

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: .25rem 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color)
}

.card .title {
    font-size: 1.5rem;
    margin-bottom: .75rem;
}


/*===============TESTIMONIALS=======================*/

#testimonials {
    background: #ffffff;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote {
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color)
}

#testimonials blockquote p span {
    font: 700 2rem serif;
    position: absolute;
    top: -.2rem;
    left: -1.2rem;
    color: var(--base-color)
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
}

#testimonials cite img {
    height: 2rem;
    width: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: .5rem;
}


/*===============swiper slider=======================*/

.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    color: var(--base-color);
}


/*===============CONTACT=======================*/

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1rem;
    margin-right: 0.625rem;
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}


/*===============FOOTER=======================*/

footer {
    background: var(--base-color-footer);
}

footer.section {
    padding: 4rem 0;
}

footer .logo-alt {
    margin-bottom: 1.5rem;
    display: inline-block;
}

footer .brand p {
    color: var(--text-color-light);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--text-color-light)
}

footer .social a {
    margin-right: 2rem;
    transition: .3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-5px);
}


/*=============== 1200 > =======================*/

@media(min-width: 1200px) {
    .container {
        max-width: 1120px;
        margin-right: auto;
        margin-left: auto;
    }
    .section {
        padding: 10rem 0;
    }
    .section header,
    #testimonials header {
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        height: 3.125rem;
    }
    /*----LAYOUT-----*/
    main {
        margin-top: var(--header-height);
    }
    /*----NAVIGATION-----*/
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }
    nav .menu ul {
        display: flex;
        gap: 2rem;
    }
    nav .icon-menu {
        display: none;
    }
    nav .menu ul li a.title {
        font: 400 1rem var(--body-font);
    }
    /*---------HOME----------*/
    #home .imagem {
        order: 1;
    }
    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }
    #home .container {
        grid-auto-flow: column;
        width: fit-content;
        margin: 0 auto;
    }
    /*---------ABOUT----------*/
    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }
    /*---------SERVICE----------*/
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /*---------TESTIMONIALS----------*/
    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }
    /*---------CONTACTS----------*/
    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }
    #contact .text {
        max-width: 25rem;
    }
    /*---------FOOTER----------*/
    footer.section {
        padding: 3.75rem;
    }
    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
    footer .logo-alt {
        font-size: 2rem;
    }
}


/*=============== 1023 > =======================*/


/*=============== 992 > =======================*/

@media(min-width: 992px) {
     :root {
        --title-font-size: 2.25rem;
        --subtitle-font-size: 1.125rem;
    }
}


/*=============== 767 > (TABLETS)=======================*/